# lifecycle-api-client

./: .gitignore  LICENSE  README.md  Zuuse.Lifecycle.Client.sln
Zuuse.Lifecycle.Client/: BaselineOperations.cs  BaselineOperationsExtensions.cs  IBaselineOperations.cs  ILifecycle.cs  IScenario.cs  IZuuse.cs  IZuuseLifecycleManagementApi.cs  Lifecycle.cs  LifecycleExtensions.cs  Scenario.cs  ScenarioExtensions.cs  Zuuse.Lifecycle.Client.csproj  Zuuse.cs  ZuuseExtensions.cs  ZuuseLifecycleManagementApi.cs
Zuuse.Lifecycle.Client/Models/: AssetReference.cs  Baseline.cs  BaselineInterventions.cs  BaselineScenario.cs  BaselineScenarioDetails.cs  BaselineScenarioSummary.cs  BaselineSummary.cs  Deferral.cs  Entity.cs  InterventionSetWithTaxonomy.cs  LifecycleGenerationProgress.cs  LifecycleSetting.cs  LifecycleSettingCountByMethod.cs  Relation.cs  ScenarioCalculationDetails.cs  SyncSummaryElement.cs  TaxonomyNames.cs  TaxonomyPosition.cs  TaxonomyScenarioSummary.cs  TaxonomySummary.cs  Value.cs
